In [1]:
import duckdb
import pandas as pd

In [4]:
sql_query = '''
show tables


'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

                              name
0   bronze_parking_violation_codes
1        bronze_parking_violations
2                      first_model
3              gold_ticket_metrics
4            gold_vehicles_metrics
5          parking_violation_codes
6          parking_violations_2023
7                        ref_model
8   silver_parking_violation_codes
9        silver_parking_violations
10        silver_violation_tickets
11       silver_violation_vehicles

In [3]:
sql_query_import_1 = '''
CREATE OR REPLACE TABLE parking_violation_codes AS
SELECT *
FROM read_csv_auto(
   'data/dof_parking_violation_codes.csv',
   normalize_names=True
) 
'''

sql_query_import_2 = '''
CREATE OR REPLACE TABLE parking_violations_2023 AS 
SELECT *
FROM read_csv_auto(
 'data/parking_violations_issued_fiscal_year_2023_sample.csv',
 normalize_names=True
)
'''
#run individual query with this
with duckdb.connect('data/prod_nyc_parking_violations.db') as con:
    con.sql(sql_query_import_1)
    con.sql(sql_query_import_2)

In [5]:
sql_query = '''
SELECT * FROM silver_parking_violations LIMIT 10


'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

,summons_number,registration_state,plate_type,issue_date,violation_code,vehicle_body_type,vehicle_make,issuing_agency,vehicle_expiration_date,violation_location,...,issuer_precinct,issuer_code,issuer_command,issuer_squad,violation_time,violation_county,violation_legal_code,vehicle_color,vehicle_year,is_manhattan_96th_st_below
0,9010912681,CA,PAS,2022-10-11,17,SUBN,FORD,T,20220788,50.0,...,50,365910,T201,D,0825A,BX,NaN,BLACK,0,False
1,4858762841,NY,PAS,2023-08-21,36,4DSD,HONDA,V,0,NaN,...,0,0,None,None,1036A,BK,True,GY,2003,False
2,4854645684,FL,PAS,2023-07-26,36,UT,BMW,V,0,NaN,...,0,0,None,None,0126P,QN,True,WHI,2022,False
3,9044582707,NY,PAS,2023-04-10,21,SUBN,SUBAR,T,20231217,79.0,...,79,370326,T301,H,0924A,K,NaN,GY,2017,False
4,9041503330,NY,PAS,2023-03-21,21,4DSD,CHEVR,T,20250320,26.0,...,26,373097,T103,C,1155A,NY,NaN,BK,2018,False
5,8964996320,NY,COM,2023-06-12,21,VAN,CHEVR,T,88888888,46.0,...,46,374612,T201,E,0923A,BX,NaN,TAN,0,False
6,9019285804,NY,SRF,2022-11-20,40,SUBN,VOLKS,T,20240220,20.0,...,20,357701,T103,P,0230P,NY,NaN,GY,2011,False
7,9000744076,CT,COM,2022-07-19,69,SUBN,LINCO,T,88888888,6.0,...,6,373104,T102,I,0349P,NY,NaN,BLACK,0,False
8,4839205334,NY,PAS,2023-04-30,36,SUBN,TESLA,V,0,NaN,...,0,0,None,None,1154A,BK,True,RD,2021,False
9,9006263692,NY,PAS,2022-09-20,16,SUBN,CHEVR,T,20240323,84.0,...,84,368636,T301,P,0308P,K,NaN,BK,2017,False